# mini-mybatis

./: README.md  pom.xml
src/main/java/cn/vector/mybatis/binding/: MapperProxy.java  MapperRegistry.java
src/main/java/cn/vector/mybatis/exceptions/: ExecutorException.java  SessionException.java  TooManyResultsException.java  XmlParseException.java
src/main/java/cn/vector/mybatis/executor/: BaseExecutor.java  Executor.java
src/main/java/cn/vector/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/cn/vector/mybatis/mapping/: MappedStatement.java  ResultMap.java  ResultMapping.java
src/main/java/cn/vector/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/cn/vector/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/test/java/cn/vector/mybatis/: AppTest.java
src/test/java/cn/vector/mybatis/entity/: Tag.java
src/test/java/cn/vector/mybatis/mapper/: TagMapper.java
src/test/resources/: logback.xml  mini-mybatis-config.xml
src/test/resources/mapper/: TagMapper.xml
